VITE_FIREBASE_API_KEY=AIzaSyDgciD4Z10cWAhZdTsT0KelBJiWI9MXbpo
VITE_FIREBASE_AUTH_DOMAIN=jair-guide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jair-guide
VITE_FIREBASE_STORAGE_BUCKET=jair-guide.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501826435444
VITE_FIREBASE_APP_ID=1:501826435444:web:4503451fa673e282569421
VITE_FIREBASE_MEASUREMENT_ID=G-KHWE9GWQJ7
VITE_FIREBASE_VAPID_KEY=BMxitcjJ1bOab-VOXZYmtJ5SYvmAKPsxp_EkoiNIBBe6ZBUH0POMtcrt03G4qX5SUf0oepDzRJB-kFVPNCUrw_Q
COUPANG_ACCESS_KEY=1380871b-e7f7-41ef-9994-171fd278d99c
COUPANG_SECRET_KEY=7b28f5a8c04ada24a1eb515a4d2dc7e2c0bf8e20
